<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="principal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="837.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.mavenproject1.ContactnewController">
   <content>
      <Pane fx:id="newcontact_page" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="837.0">
         <children>
            <ImageView fx:id="flecha_regresar" fitHeight="56.0" fitWidth="61.0" layoutX="21.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="298.0" layoutY="8.0" text="NEW CONTACT" textFill="WHITE">
               <font>
                  <Font name="Modak" size="42.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </content>
</ScrollPane>
