<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="newcontact_page" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="837.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.mavenproject1.ContactnewController">
    <stylesheets>
        <URL value="@/styles/login.css" />
    </stylesheets>
   <children>
      <ImageView fx:id="flecha_regresar" fitHeight="56.0" fitWidth="61.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="294.0" layoutY="14.0" text="NEW CONTACT" textFill="WHITE">
         <font>
            <Font name="Modak" size="42.0" />
         </font>
      </Label>
      <Pane layoutY="87.0" prefHeight="664.0" prefWidth="837.0">
         <children>
            <ScrollBar layoutX="813.0" orientation="VERTICAL" prefHeight="664.0" prefWidth="20.0" />
            <AnchorPane fx:id="body_2" prefHeight="664.0" prefWidth="813.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
