<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="960.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.mavenproject1.PrimaryController">
   <children>
      <Label layoutX="136.0" layoutY="6.0" prefHeight="113.0" prefWidth="409.0" text="PRUEBA DE DIMENSIIÓN DE CELULAR" />
      <Label layoutX="152.0" layoutY="799.0" prefHeight="113.0" prefWidth="409.0" text="app de celulatr " />
   </children>
</AnchorPane>
