<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="569.0" prefWidth="439.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.mavenproject1.ShowContactController">
   <bottom>
      <HBox prefHeight="82.0" prefWidth="439.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="81.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="81.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="267.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
   </bottom>
</BorderPane>
