<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="page" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="733.0" styleClass="blackbackgorund" stylesheets="@../../../../styles/login.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.group_06_2p.HomeTournamentController">
   <children>
      <VBox prefHeight="176.0" prefWidth="733.0">
         <children>
            <Pane prefHeight="61.0" prefWidth="870.0">
               <children>
                  <ImageView fx:id="flecha_regresar" fitHeight="56.0" fitWidth="61.0" layoutX="14.0" layoutY="4.0" onMouseClicked="#regresar" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Iconos/prebtn.png" />
                     </image>
                  </ImageView>
                  <HBox alignment="CENTER" layoutX="131.0" prefHeight="177.0" prefWidth="502.0" spacing="100.0">
                     <children>
                        <ImageView fitHeight="184.0" fitWidth="159.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Images/Logo_tournaments.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </Pane>
         </children>
      </VBox>
      <Button fx:id="btn_8players" layoutX="440.0" layoutY="184.0" mnemonicParsing="false" onMouseClicked="#complete8players" prefHeight="56.0" prefWidth="186.0" text="8 PLAYERS">
         <font>
            <Font name="Modak" size="26.0" />
         </font>
      </Button>
      <Button fx:id="btn_start" layoutX="533.0" layoutY="415.0" mnemonicParsing="false" onMouseClicked="#startTournament" prefHeight="56.0" prefWidth="186.0" text="START">
         <font>
            <Font name="Modak" size="29.0" />
         </font>
      </Button>
      <HBox alignment="CENTER" layoutX="8.0" layoutY="297.0" prefHeight="297.0" prefWidth="514.0" spacing="10.0">
         <children>
            <VBox fx:id="vbox_player1" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="297.0" prefWidth="240.0" />
            <VBox fx:id="vbox_player2" alignment="CENTER" prefHeight="287.0" prefWidth="240.0" />
         </children>
      </HBox>
      <Label layoutX="28.0" layoutY="254.0" prefHeight="46.0" prefWidth="217.0" text="PLAYERS" textFill="WHITE">
         <font>
            <Font name="Annai MN Regular" size="27.0" />
         </font>
      </Label>
      <Button fx:id="btn_4players" layoutX="130.0" layoutY="184.0" mnemonicParsing="false" onMouseClicked="#complete4players" prefHeight="56.0" prefWidth="186.0" text="4 PLAYERS">
         <font>
            <Font name="Modak" size="26.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
