/*
 * Empty Stylesheet file.
 */
.text-title {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-text-fill: #333333;
}

.text-title2 {
    -fx-font-size: 22px;
    -fx-font-weight: bold;
    -fx-text-fill: #FFFFFF;
    -fx-alignment: CENTER;
}
.text-titleCon {
    -fx-font-size: 22px;
    -fx-font-weight: bold;
    -fx-text-fill: #333333;
    -fx-alignment: CENTER; 
}
.text-normal {
    -fx-font-size: 18px;
    -fx-fill: #FFFFFF ;
}

.hbox-style {
    -fx-spacing: 5px;
    -fx-alignment: center-left;
}

.vbox-style {
    -fx-spacing: 10px;
    -fx-padding: 10px;
}
.hbox-background {
    -fx-background-color: #345a70 ; 
}

.hbox-backgroundInfoCon {
    -fx-background-color: #345a70   ; 
}
.imageViewStyle {
    -fx-border-radius: 50;
    -fx-border-color: black; 
    -fx-border-width: 1; 
    -fx-background-radius: 50; 
    -fx-background-color: white; 
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0); 
}

.imageViewContainer {
    -fx-alignment: center; 
}